# GeographicLib

./: GeographicLib.sln  LICENSE.md  README,md  README.md  Shared.props  appveyor.yml
Examples/: Examples.csproj
GeographicLib/: Accumulator.cs  Constants.cs  Directory.Build.props  GeoMath.cs  Geodesic.cs  GeodesicData.cs  GeodesicLine.cs  GeodesicMask.cs  GeographicErr.cs  GeographicLib.csproj  Gnomonic.cs  GnomonicData.cs  Pair.cs  PolygonArea.cs  PolygonResult.cs  Sandwych.GeographicLib.csproj
GeographicLib.Tests/: GeodesicTest.cs  Sandwych.GeographicLib.Tests.csproj
