<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5-pre010" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeographicLib\GeographicLib.csproj" />
  </ItemGroup>

</Project>
