<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Sandwych.GeographicLib</PackageId>
    <Title>This is an attempt to port the Java version of GeographicLib to C#.</Title>
    <PackageTags>geographic;gis;geodesic;gnomonic;</PackageTags>
    <VersionPrefix>1.49.1</VersionPrefix>
  </PropertyGroup>

  <Import Project="../Shared.props" />

</Project>

